<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_track"
        android:id="@+id/button"
        android:onClick="onSelectTrackClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_name_selected"
        android:id="@+id/trackNameHeader"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackName"
        android:text="@string/track_name_empty"
        android:layout_alignTop="@+id/trackNameHeader"
        android:layout_toRightOf="@+id/trackNameHeader"
        android:layout_toEndOf="@+id/trackNameHeader" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjustmentBar"
        android:progress="100"
        android:indeterminate="false"
        android:max="200"
        android:paddingBottom="0dp"
        android:layout_below="@+id/adjustmentPrompt"
        android:layout_toRightOf="@+id/adjustmentLow"
        android:layout_toLeftOf="@+id/adjustmentHigh"
        android:layout_toStartOf="@+id/adjustmentHigh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adjustment_prompt"
        android:id="@+id/adjustmentPrompt"
        android:layout_below="@+id/trackNameHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adjustment_selected"
        android:id="@+id/adjustmentHeader"
        android:layout_below="@+id/adjustmentBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adjustment_empty"
        android:id="@+id/adjustmentValue"
        android:layout_below="@+id/adjustmentBar"
        android:layout_toRightOf="@+id/adjustmentHeader"
        android:layout_toEndOf="@+id/adjustmentHeader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/play"
        android:layout_alignTop="@+id/pause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/pause"
        android:layout_below="@+id/adjustmentHeader"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progress="0"
        android:indeterminate="false"
        android:max="100"
        android:layout_below="@+id/play"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/seekText"
        android:layout_toEndOf="@+id/seekText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.5x"
        android:id="@+id/adjustmentLow"
        android:layout_below="@+id/adjustmentPrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.0x"
        android:id="@+id/adjustmentHigh"
        android:layout_alignTop="@+id/adjustmentBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/seek"
        android:id="@+id/seekText"
        android:layout_below="@+id/play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/adjustment_processing"
        android:id="@+id/adjustmentProcessing"
        android:layout_alignTop="@+id/play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
